{
  "high_threshold": 988.0,
  "low_threshold": 940.0,
  "window_position": {
    "x": 2101,
    "y": 307
  },
  "window_size": [
    300,
    204
  ],
  "update_interval": 5,
  "notifications_enabled": true
}